
    </html>
    <DOCTYPE html>
        <head> 
            <title>ICE CREAM SHOP</title>
        </head>
        <body>

        <h1>ICE CREAM SHOP</h1>
        <P>Bad ice cream, postanimo baddies</P>
        <style>
            body {
                background-color: #1ccabe;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1 {
                color: #66b2e7;
            }
            p {
                color: #7cbfeb;
            }
        </style>
        <img src="be7754be415029b74f62e38fe910de7a.jpg" alt="Ice Cream" width="200" height="200">
        <p>UKUS NEBA</p>
        <P>ICE CREAM</P>

    </body>